# mercado-livre-microservice-url

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/mercadolivre/url/: UrlApplication.java
src/main/java/br/com/mercadolivre/url/commons/: IDConverter.java
src/main/java/br/com/mercadolivre/url/config/: ConfigRedis.java  ResourceServerConfig.java
src/main/java/br/com/mercadolivre/url/controller/: UrlController.java
src/main/java/br/com/mercadolivre/url/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/mercadolivre/url/domain/: UrlDomain.java
src/main/java/br/com/mercadolivre/url/repository/: UrlRepository.java
src/main/java/br/com/mercadolivre/url/service/: UrlService.java
src/main/java/br/com/mercadolivre/url/service/exception/: InvalidUrlException.java  ResourceNotFoundException.java
src/main/java/br/com/mercadolivre/url/validation/: UrlValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/documentacao/postman/: mercado-livre.postman_collection.json
src/test/java/be/com/mercadolivre/url/: UrlApplicationTests.java
src/test/java/br/com/mercadolivre/url/controller/: UrlControllerTest.java
src/test/java/br/com/mercadolivre/url/repository/: UrlRepositoryTest.java
src/test/java/br/com/mercadolivre/url/service/: UrlServiceTest.java
src/test/java/br/com/mercadolivre/url/validator/: UrlValidatorTest.java
